.cta_hero {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)), url("../public/GM-fuego.png");

    /* Set a specific height */
    height: 92%;
  
    /* Position and center the image to scale nicely on all screens */
    background-position: 50% 20%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.cta_hero_text {
  position: absolute;
  top: 40%;
  left: 55%;
  transform: translate(-50%, -50%);
  color: white;
}

.styled_button {
  background: none;
  color: white;
  border: solid white 1px;
  cursor: pointer;
  height: 50px;
  transition: all .5s;
  font-size: 15px;
}

.cta_button:hover {
  transform: scale(1.1);
}

.styled_button:hover {
  background-color: rgba(255, 255, 255, 0.3);
}
.hero_name {
  font-size: 3.8rem;
  font-weight: 500;
  margin: 0;
}

.hero_titles {
  font-size: 1.4rem;
  margin: 0.5rem 0 2.5rem;
}

.skills_image_card {
  background: radial-gradient(#EC6782 0%, #a04bd9 75%);
  width: 100%;
  height: 250px;
  text-align: center;
}

.skills_block {
  width: 300px;
}

.skills_block h2 {
  text-align: center;
}

.skills_block p {
  line-height: 1.5;
}

.section {
  display: flex;
  flex-flow: column nowrap;
  padding: 30px 0;
}

.section_title {
  text-align: center;
}


.section_title p {
  width: 50%;
  margin: auto;
  text-align: left;
  font-size: 1.2rem;
}

.section_body {
  margin-top: 3rem;
  display: flex;
  justify-content: space-evenly;
}

.contact_container {
  background-color: rgb(43, 43, 43);
  color: white;
  display: flex;
  flex-flow: column nowrap;
}

.contact_container p {
  text-align: left;
  line-height: 1.5;
  max-width: 550px;
  min-width: 300px;
  width: 100%;
}

.contact_form {
  display: flex;
  flex-flow: column nowrap;
  margin: 25px auto 0;
  max-width: 550px;
  min-width: 300px;
  width: 100%;
}

.text_input {
  margin: 10px 0 15px;
  height: 28px;
  padding-left: 10px;
}

.projects_container {
  background-color: black;
  color: white;
}

.project_card {
  width: 325px;
  height: 600px;
}

.card_image {
  background-color: white;
  padding: 15px;
}

.project_grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    gap: 25px 10px;
}

.proj_one {
  grid-area: 1 / 2 / 2 / 4;
  justify-self: center;
}

.proj_three {
  grid-area: 1 / 4 / 2 / 6;
  justify-self: center;
}


.proj_two {
  grid-area: 2 / 3 / 3 / 5;
  justify-self: center;
}

.proj_title {
  font-weight: 700;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: solid 2px white;
}

.proj_title span {
  margin-left: 15px;
}

.proj_stack {
  margin-top: 10px;
  font-size: 1.1rem;
  font-weight: 600;
}

@media (max-width: 800px) {
  .cta_hero {
    height: 50%;
    background-position: center;
    
  }
}
